name: Flutter CI

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  flutter-test:
    uses: ./.github/workflows/flutter_test.yml
    secrets: inherit
  android-build:
    needs: flutter-test
    uses: ./.github/workflows/android_build.yml
    secrets: inherit